# CaseStudy

./: CaseStudy.sln  README.md
CaseStudy.API/: AutoMapperProfile.cs  CaseStudy.API.csproj  CaseStudy.API.xml  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.json
CaseStudy.API/Controllers/: ProductsController.cs  ValuesController.cs  WeatherForecastController.cs
CaseStudy.API/Properties/: launchSettings.json
CaseStudy.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CaseStudy.Common/: CoreConfigurationProvider.cs
CaseStudy.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CaseStudy.Data.csproj  Class1.cs
CaseStudy.Data/Entities/: BaseAuditing.cs  Product.cs
CaseStudy.Data/Migrations/: 20201114101954_Initial.Designer.cs  20201114101954_Initial.cs  20201114184757_init.Designer.cs  20201114184757_init.cs  20201115180327_init.Designer.cs  20201115180327_init.cs  20201116133045_init.Designer.cs  20201116133045_init.cs  ApplicationDbContextModelSnapshot.cs
CaseStudy.Data/Repositories/: ProductRepository.cs
CaseStudy.Domain/: Class1.cs
CaseStudy.Domain/Models/: ProductModel.cs
CaseStudy.Test/: CaseStudy.Test.csproj
CaseStudy.Test/Controllers/: ProductsControllerTest.cs
